{
	"name": "@scoopbus/web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"gen:custom-runner": "tsx scripts/gen-custom-runner-pixels.ts",
		"start": "pnpm gen:custom-runner && panda codegen --clean && panda cssgen && vite",
		"dev": "pnpm gen:custom-runner && panda codegen --clean && panda cssgen && vite",
		"build": "pnpm gen:custom-runner && panda codegen --clean && panda cssgen && vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@solidjs/router": "^0.15.4",
		"barcode-detector": "^3.1.1",
		"leaflet": "^1.9.4",
		"qr-scanner": "^1.4.2",
		"suncalc": "^1.9.0"
	},
	"devDependencies": {
		"@types/leaflet": "^1.9.21",
		"@types/pngjs": "^6.0.5",
		"@types/suncalc": "^1.9.2",
		"pngjs": "^7.0.0"
	}
}
