{
  "name": "@scoopbus/root",
  "version": "0.0.0",
  "private": true,
  "description": "Scoop Bus Run Club monorepo",
  "type": "module",
  "scripts": {
    "dev": "nx run web:dev",
    "build": "nx run web:build",
    "serve": "nx run web:serve",
    "dev:web": "nx run web:dev",
    "dev:backend": "nx run api:dev",
    "build:web": "nx run web:build",
    "deploy:backend": "nx run api:deploy",
    "deploy:backend:prod": "nx run api:deployProd",
    "deploy:backend:dev": "nx run api:deployDev",
    "test-crons": "pnpm --filter @scoopbus/api run test-parse",
    "fetch-parkrun": "pnpm --filter @scoopbus/api run fetch-parkrun",
    "fetch-results": "pnpm --filter @scoopbus/api run fetch-results",
    "fetch-all": "pnpm --filter @scoopbus/api run fetch-all",
    "fetch-map": "pnpm --filter @scoopbus/api run fetch-map",
    "fetch-all-maps": "pnpm --filter @scoopbus/api run fetch-all-maps",
    "game:dev": "nx run game:dev",
    "game:build": "nx run game:build"
  },
  "license": "MIT",
  "devDependencies": {
    "@pandacss/dev": "^1.8.2",
    "@pandacss/postcss": "^1.8.2",
    "nx": "^21.1.2",
    "postcss": "^8.5.8",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  }
}
