{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../libs/shared/*"]
    }
  },
  "include": ["src"]
}
